.page {
    height: 100%;
}
.home-page {
    display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-box-align: center;

      display: -moz-box;
      -moz-box-orient: vertical;
      -moz-box-pack: center;
      -moz-box-align: center;

      display: box;
      box-orient: vertical;
      box-pack: center;
      box-align: center;
      height: 100%;
}

h1.logo {
    width: 38%;
    margin: 55px auto;
    padding: 0;
    background-size: 100%;
    display: block;
    margin: 0 auto;
    img {
        width: 100%;
        -webkit-transition: all 2.5s ease-in-out;
        transition: all 2.5s ease-in-out;
        -webkit-transform: rotate(-70deg);
        transform: rotate(-70deg);
        &.loading {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
    }
}

.home-title {
    text-align: center;
    padding: 0;
    font-family: 'gotham-book';
    display: block;
    width: 50%;
    margin: 50px auto;
    text-align: center;
    img {
        -webkit-transition: all 2.5s ease-in-out;
        transition: all 2.5s ease-in-out;
        display: inline;
        position: relative;
        top: 60px;
        &.loading {
            top: 0;
        }
    }
}
